apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./migration-tools parse --docker-file docker-compose-no-net.yml
    kompose.version: 1.16.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: server06
  name: server06
spec:
  replicas: 0
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: server06
    spec:
      containers:
      - image: server06
        name: server06
        resources: {}
        volumeMounts:
        - mountPath: /opt/zato/3.0/code/zato_extra_paths
          name: server06-claim0
        - mountPath: /opt/zato/env/server06/run/config/repo/logging.conf
          name: server06-claim1
      restartPolicy: Always
      volumes:
      - name: server06-claim0
        persistentVolumeClaim:
          claimName: server06-claim0
      - name: server06-claim1
        persistentVolumeClaim:
          claimName: server06-claim1
status: {}
